body {
    font-family: "Lato", sans-serif;
    margin: 20px;}
.welcome-background {
    background-color: #222222; 
    background-image:url('network1.jpg') ;
    background-size: contain;
    background-position: center;
    height: 10%;
    width:100%;
}

/* css grid */
/* .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap: 20px;
    /*background-color: #f7f7f7;
    width: 100%;
    height: 100%;
}
.header-title {
    justify-self: stretch;
    grid-column: 2/span 6;
    grid-row-start: 2;
    font-size: 75px;
    font-weight: bold;
    text-align: center;
    /*text-align: center;
}
.navbar {
    grid-column: 2/span 6;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    justify-self: stretch;
    /* border: 2px solid #222222;  
    color: #222222; 
}
.text-area {
    grid-column: 2/span 2  ;
    grid-row: 3/span 3 ;
    font-weight: lighter;
    font-size: 33px;
    color:#222222;
    opacity: 85%;
} */
    /* margin-left: 80px;  */
    /* margin-top: 10px;  
    white-space: pre-line;
    opacity: 85%;
    height: 800px;
    text-align:left;
}

/* .header-title {
    color: #222222;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    opacity: 100%;
    margin-top: 5px;
} */

/* .grid-item-0 {
    font-size: 18px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 0;
    text-align: right;
}

.grid-item-1 {
    font-size: 18px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 0;
} */



.header {
    background-color: #222222;
    height: 200px;
    padding: 16px 0 0 0;
    opacity: 70%;
 }
 .header-image {
    font-size: 12px;
    text-align: left;
    height:20%;
    width: 20%;
    margin-top: 10px;
    margin-left: 2px;
} 
.header-title {
    color: #222222;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    opacity: 100%;
    margin-top: 5px;
}
.navbar{
    padding: 15px 10px;
    background: #222222;
    opacity: 75%;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    width:100%;
}
.header-description {
    color:#F7F7F7;
    text-align: center;
    max-width: 600px;
    font-size: 20px;
    margin: 500 px; 
}
.client-image {
    font-size: 12px;
    text-align: right;
    height: 60%;
    width: 20%;
    margin-top:30px;
    margin-left: 1250px
}
.datamap-image {
    font-size: 12px;
    text-align: right;
    height: 100%;
    width: 100%;
    margin-top:30px;
    margin-left: 1250px
}
.textarea {
    font-weight: lighter;
    background-color:#222222;
    background-size: cover;
    width: 500px;
    font-size: 33px;
    color:#FFFFFF;
    /* margin-left: 80px;  */
    /* margin-top: 10px;  
    white-space: pre-line;
    opacity: 85%;
    height: 800px;
    text-align:left;*/
} 
    /* background-color: transparent; */
/*}
.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}  */

